# HoloFX

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/moe/maika/holofx/: Main.java  MainController.java  StreamController.java
src/main/java/moe/maika/holofx/json/: Channel.java  Frame.java  Status.java  Type.java
src/main/resources/moe/maika/holofx/: main.fxml  stream.fxml
